# RegistryHelper
public net.minecraft.util.RegistryNamespaced * 		# underlyingIntegerMap
public net.minecraft.util.RegistryNamespaced * 		# field_148758_b
public net.minecraft.util.RegistrySimple *			# registryObjects
public-f net.minecraft.item.ItemBlock *				# field_150939_a (block from itemblock)
public net.minecraft.item.ItemReed *				# field_150935_a (block from itemreed)

# yes I asked fml to public everything because for /some/ reason, the srg names I give are not valid and it's /really/ frustrating.
# todo: fix this