# RegistryHelper
public net.minecraft.util.RegistryNamespaced field_148759_a 		# underlyingIntegerMap
public net.minecraft.util.RegistryNamespaced field_148758_b 		# field_148758_b
public net.minecraft.util.RegistrySimple field_82596_a				# registryObjects
public-f net.minecraft.item.ItemBlock field_150939_a				# field_150939_a (block from itemblock)